<!--Vx62?X10000000000001--><?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="8">
<File class_id="0" tracking_level="1" version="520101122" object_id="_0">
	<Description></Description>
	<VortexInformation>CMLabs Simulations Inc. Vortex SDK 6.2.0.0 Fri May 15 15:17:05 2015
</VortexInformation>
	<Vx__VxBase class_id="1" tracking_level="1" version="520100709" object_id="_1">
		<Name>VxFile</Name>
	</Vx__VxBase>
	<References class_id="2" tracking_level="0" version="0">
		<size>0</size>
	</References>
	<Sections class_id="3" tracking_level="0" version="0">
		<size>1</size>
		<item class_id="4" class_name="VxPersistence::VxPartTypeSection" tracking_level="1" version="620120814" object_id="_2">
			<VxFileSection class_id="5" tracking_level="0" version="0">
				<Vx__VxBase object_id="_3">
					<Name>default_VxPartTypeSection_70287</Name>
				</Vx__VxBase>
			</VxFileSection>
			<partType class_id="6" tracking_level="1" version="620140320" object_id="_4">
				<Object class_id="7" tracking_level="1" version="620140217" object_id="_5">
					<VxDesign__IObject class_id="8" tracking_level="0" version="620130402">
						<Vx__VxBaseUserData class_id="9" tracking_level="0" version="620130426">
							<VxBase object_id="_6">
								<Name>WHEEL_7_DOF</Name>
							</VxBase>
							<UserData class_id="10" tracking_level="0" version="620130426">
								<Size>1</Size>
								<Item class_id="11" tracking_level="0" version="620130426">
									<Name>Node</Name>
									<Type>8</Type>
								</Item>
							</UserData>
						</Vx__VxBaseUserData>
					</VxDesign__IObject>
					<ID>bf536cff-0cf4-4962-87df-4679b9c5706c</ID>
					<Children class_id="12" tracking_level="0" version="0">
						<size>2</size>
						<item class_id="13" class_name="VxDesign::EdHierarchy" tracking_level="1" version="620140217" object_id="_7">
							<VxDesign__Object object_id="_8">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_9">
											<Name>ed_hierarchy</Name>
										</VxBase>
										<UserData>
											<Size>0</Size>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>9b854499-f4b9-4cff-ae50-39a6a3f35e5e</ID>
								<Children>
									<size>0</size>
								</Children>
								<Attribute>0</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
							<Items class_id="14" tracking_level="0" version="0">
								<size>2</size>
								<item class_id="15" tracking_level="0" version="0">
									<Target class_id="16" tracking_level="0" version="0">
										<Path>base:///../d13cb49a-26f6-4eef-8103-4928d5ac3456</Path>
									</Target>
								</item>
								<item>
									<Target>
										<Path>base:///../e19cf7c2-3116-4268-a4b6-3a20ad7dcebb</Path>
									</Target>
								</item>
							</Items>
						</item>
						<item class_id="17" class_name="VxDesign::EdFolder" tracking_level="1" version="620140217" object_id="_10">
							<VxDesign__Object object_id="_11">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_12">
											<Name>Geometries</Name>
										</VxBase>
										<UserData>
											<Size>0</Size>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>e19cf7c2-3116-4268-a4b6-3a20ad7dcebb</ID>
								<Children>
									<size>1</size>
									<item class_id_reference="13" object_id="_13">
										<VxDesign__Object object_id="_14">
											<VxDesign__IObject>
												<Vx__VxBaseUserData>
													<VxBase object_id="_15">
														<Name>ed_hierarchy</Name>
													</VxBase>
													<UserData>
														<Size>0</Size>
													</UserData>
												</Vx__VxBaseUserData>
											</VxDesign__IObject>
											<ID>2ac6255b-d4d3-4ace-a1e8-46033563d35d</ID>
											<Children>
												<size>0</size>
											</Children>
											<Attribute>0</Attribute>
											<TreePath></TreePath>
										</VxDesign__Object>
										<Items>
											<size>1</size>
											<item>
												<Target>
													<Path>base:///../../69e140d0-c68d-4664-aa69-b9c4db381b03</Path>
												</Target>
											</item>
										</Items>
									</item>
								</Children>
								<Attribute>2</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
						</item>
					</Children>
					<Attribute>2</Attribute>
					<TreePath></TreePath>
				</Object>
				<CollisionGeometryInstances class_id="18" tracking_level="0" version="0">
					<ids class_id="19" tracking_level="0" version="0">
						<size>1</size>
						<item>69e140d0-c68d-4664-aa69-b9c4db381b03</item>
					</ids>
					<values class_id="20" tracking_level="0" version="0">
						<size>1</size>
						<item class_id="21" tracking_level="1" version="620140415" object_id="_16">
							<CollisionGeometryLegacy class_id="22" tracking_level="1" version="620140606" object_id="_17">
								<Geometry class_id="23" class_name="Vx::VxCylinder" tracking_level="1" version="0" object_id="_18">
									<radius>0.57669744559597136</radius>
									<height>0.36510085271126413</height>
									<Vx__VxGeometry class_id="24" tracking_level="0" version="520100709">
										<VxBaseUserData>
											<VxBase object_id="_19">
												<Name>default_VxCylinder_36914</Name>
											</VxBase>
											<UserData>
												<Size>0</Size>
											</UserData>
										</VxBaseUserData>
										<MaterialMap class_id="25" tracking_level="0" version="0">
											<size>0</size>
										</MaterialMap>
									</Vx__VxGeometry>
								</Geometry>
								<VxBaseUserData>
									<VxBase object_id="_20">
										<Name>Cylinder</Name>
									</VxBase>
									<UserData>
										<Size>0</Size>
									</UserData>
								</VxBaseUserData>
								<massEnabled>1</massEnabled>
								<collisionEnabled>1</collisionEnabled>
								<fluidInteractionEnabled>0</fluidInteractionEnabled>
								<fluidInteractionData class_id="26" tracking_level="1" version="520110706" object_id="_21">
									<BuoyancyCenter class_id="27" tracking_level="1" version="2" object_id="_22">
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</BuoyancyCenter>
									<DragCoefficient object_id="_23">
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</DragCoefficient>
									<MagnusCoefficient>0</MagnusCoefficient>
									<BuoyancyForceScale>0</BuoyancyForceScale>
									<AddedMassCoefficient object_id="_24">
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</AddedMassCoefficient>
									<DragMomentCoefficient object_id="_25">
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</DragMomentCoefficient>
									<AddedMassMomentCoefficient object_id="_26">
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</AddedMassMomentCoefficient>
								</fluidInteractionData>
								<material class_id="-1"></material>
								<responseID>0</responseID>
								<requestID>0</requestID>
								<relativeDensity>1</relativeDensity>
								<relativeTransform class_id="29" tracking_level="0" version="2">
									<a00>0.076089574756819475</a00>
									<a01>-1.8212580616866227e-008</a01>
									<a02>0.99710098616605836</a02>
									<a03>0</a03>
									<a10>0.99710098616605847</a10>
									<a11>-5.5828843328582441e-010</a11>
									<a12>-0.076089574756819503</a12>
									<a13>0</a13>
									<a20>1.9424574617560438e-009</a20>
									<a21>0.99999999999999989</a21>
									<a22>1.8117302164225788e-008</a22>
									<a23>0</a23>
									<a30>-1.549367148379055e-005</a30>
									<a31>7.134716912826633e-007</a31>
									<a32>3.1601340035547487e-005</a32>
									<a33>1</a33>
								</relativeTransform>
								<tempDisabled>0</tempDisabled>
								<collisionGeometryID class_id="30" tracking_level="0" version="0">
									<id></id>
								</collisionGeometryID>
								<contactTolerance>0.001</contactTolerance>
								<fastMoving>0</fastMoving>
							</CollisionGeometryLegacy>
							<Object object_id="_27">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_28">
											<Name>Cylinder</Name>
										</VxBase>
										<UserData>
											<Size>4</Size>
											<Item>
												<Name>CollisionGeometry</Name>
												<Type>1</Type>
												<Value>1</Value>
											</Item>
											<Item>
												<Name>HighlightColor</Name>
												<Type>16</Type>
											</Item>
											<Item>
												<Name>Node</Name>
												<Type>8</Type>
											</Item>
											<Item>
												<Name>ShapeColor</Name>
												<Type>16</Type>
											</Item>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>69e140d0-c68d-4664-aa69-b9c4db381b03</ID>
								<Children>
									<size>0</size>
								</Children>
								<Attribute>0</Attribute>
								<TreePath>Geometries</TreePath>
							</Object>
							<Position class_id="31" tracking_level="0" version="2">
								<x>-1.549367148379055e-005</x>
								<y>7.134716912826633e-007</y>
								<z>3.1601340035547487e-005</z>
							</Position>
							<Orientation>
								<x>-1.5707963086775945</x>
								<y>1.9424574617560438e-009</y>
								<z>-1.4946331384249685</z>
							</Orientation>
							<GeometryType>1</GeometryType>
							<Material>Wheel</Material>
						</item>
					</values>
				</CollisionGeometryInstances>
				<Mass>20</Mass>
				<Inertia>
					<count>3</count>
					<item>
						<count>3</count>
						<item>1.8850641065354132</item>
						<item>2.7985670941821138e-009</item>
						<item>-4.388815603004758e-018</item>
					</item>
					<item>
						<count>3</count>
						<item>2.7985670941821138e-009</item>
						<item>3.3257994375691839</item>
						<item>2.6102237175079745e-008</item>
					</item>
					<item>
						<count>3</count>
						<item>-4.388815603004758e-018</item>
						<item>2.6102237175079745e-008</item>
						<item>1.8850641065354132</item>
					</item>
				</Inertia>
				<CenterOfMass object_id="_29">
					<x>-1.549367148379055e-005</x>
					<y>7.134716912826633e-007</y>
					<z>3.1601340035547487e-005</z>
				</CenterOfMass>
				<SolverGroup>0</SolverGroup>
				<InertiaX object_id="_30">
					<x>1.8850641065354132</x>
					<y>2.7985670941821138e-009</y>
					<z>-4.388815603004758e-018</z>
				</InertiaX>
				<InertiaY object_id="_31">
					<x>2.7985670941821138e-009</x>
					<y>3.3257994375691839</y>
					<z>2.6102237175079745e-008</z>
				</InertiaY>
				<InertiaZ object_id="_32">
					<x>-4.388815603004758e-018</x>
					<y>2.6102237175079745e-008</y>
					<z>1.8850641065354132</z>
				</InertiaZ>
			</partType>
		</item>
	</Sections>
</File>
</boost_serialization>

