<!--Vx62?X10000000000001--><?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="8">
<File class_id="0" tracking_level="1" version="520101122" object_id="_0">
	<Description></Description>
	<VortexInformation>CMLabs Simulations Inc. Vortex SDK 6.2.0.0 Fri May 15 13:25:07 2015
</VortexInformation>
	<Vx__VxBase class_id="1" tracking_level="1" version="520100709" object_id="_1">
		<Name>VxFile</Name>
	</Vx__VxBase>
	<References class_id="2" tracking_level="0" version="0">
		<size>0</size>
	</References>
	<Sections class_id="3" tracking_level="0" version="0">
		<size>1</size>
		<item class_id="4" class_name="VxPersistence::VxPartTypeSection" tracking_level="1" version="620120814" object_id="_2">
			<VxFileSection class_id="5" tracking_level="0" version="0">
				<Vx__VxBase object_id="_3">
					<Name>default_VxPartTypeSection_51164</Name>
				</Vx__VxBase>
			</VxFileSection>
			<partType class_id="6" tracking_level="1" version="620140320" object_id="_4">
				<Object class_id="7" tracking_level="1" version="620140217" object_id="_5">
					<VxDesign__IObject class_id="8" tracking_level="0" version="620130402">
						<Vx__VxBaseUserData class_id="9" tracking_level="0" version="620130426">
							<VxBase object_id="_6">
								<Name>LAV_VP</Name>
							</VxBase>
							<UserData class_id="10" tracking_level="0" version="620130426">
								<Size>1</Size>
								<Item class_id="11" tracking_level="0" version="620130426">
									<Name>Node</Name>
									<Type>8</Type>
								</Item>
							</UserData>
						</Vx__VxBaseUserData>
					</VxDesign__IObject>
					<ID>7cbde271-c770-47af-a6b2-38d1d52a69bc</ID>
					<Children class_id="12" tracking_level="0" version="0">
						<size>2</size>
						<item class_id="13" class_name="VxDesign::EdHierarchy" tracking_level="1" version="620140217" object_id="_7">
							<VxDesign__Object object_id="_8">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_9">
											<Name>ed_hierarchy</Name>
										</VxBase>
										<UserData>
											<Size>0</Size>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>a2a81a6a-1a87-4551-afaa-18ce8b816bc1</ID>
								<Children>
									<size>0</size>
								</Children>
								<Attribute>0</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
							<Items class_id="14" tracking_level="0" version="0">
								<size>2</size>
								<item class_id="15" tracking_level="0" version="0">
									<Target class_id="16" tracking_level="0" version="0">
										<Path>base:///../d13cb49a-26f6-4eef-8103-4928d5ac3456</Path>
									</Target>
								</item>
								<item>
									<Target>
										<Path>base:///../fabf00de-34d4-4c17-b31e-eb901c44b135</Path>
									</Target>
								</item>
							</Items>
						</item>
						<item class_id="17" class_name="VxDesign::EdFolder" tracking_level="1" version="620140217" object_id="_10">
							<VxDesign__Object object_id="_11">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_12">
											<Name>Geometries</Name>
										</VxBase>
										<UserData>
											<Size>0</Size>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>fabf00de-34d4-4c17-b31e-eb901c44b135</ID>
								<Children>
									<size>1</size>
									<item class_id_reference="13" object_id="_13">
										<VxDesign__Object object_id="_14">
											<VxDesign__IObject>
												<Vx__VxBaseUserData>
													<VxBase object_id="_15">
														<Name>ed_hierarchy</Name>
													</VxBase>
													<UserData>
														<Size>0</Size>
													</UserData>
												</Vx__VxBaseUserData>
											</VxDesign__IObject>
											<ID>5b386c56-344b-42f4-9d82-3fae9f9017bd</ID>
											<Children>
												<size>0</size>
											</Children>
											<Attribute>0</Attribute>
											<TreePath></TreePath>
										</VxDesign__Object>
										<Items>
											<size>1</size>
											<item>
												<Target>
													<Path>base:///../../913439d6-7ac3-40bf-b688-a9d1148bef79</Path>
												</Target>
											</item>
										</Items>
									</item>
								</Children>
								<Attribute>2</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
						</item>
					</Children>
					<Attribute>2</Attribute>
					<TreePath></TreePath>
				</Object>
				<CollisionGeometryInstances class_id="18" tracking_level="0" version="0">
					<ids class_id="19" tracking_level="0" version="0">
						<size>1</size>
						<item>913439d6-7ac3-40bf-b688-a9d1148bef79</item>
					</ids>
					<values class_id="20" tracking_level="0" version="0">
						<size>1</size>
						<item class_id="21" tracking_level="1" version="620140415" object_id="_16">
							<CollisionGeometryLegacy class_id="22" tracking_level="1" version="620140606" object_id="_17">
								<Geometry class_id="23" class_name="Vx::VxBox" tracking_level="1" version="1" object_id="_18">
									<Dimensions class_id="24" tracking_level="0" version="2">
										<x>7</x>
										<y>2</y>
										<z>0.5</z>
									</Dimensions>
									<Vx__VxGeometry class_id="25" tracking_level="0" version="520100709">
										<VxBaseUserData>
											<VxBase object_id="_19">
												<Name>default_VxBox_32323</Name>
											</VxBase>
											<UserData>
												<Size>0</Size>
											</UserData>
										</VxBaseUserData>
										<MaterialMap class_id="26" tracking_level="0" version="0">
											<size>0</size>
										</MaterialMap>
									</Vx__VxGeometry>
								</Geometry>
								<VxBaseUserData>
									<VxBase object_id="_20">
										<Name>Box</Name>
									</VxBase>
									<UserData>
										<Size>0</Size>
									</UserData>
								</VxBaseUserData>
								<massEnabled>1</massEnabled>
								<collisionEnabled>1</collisionEnabled>
								<fluidInteractionEnabled>0</fluidInteractionEnabled>
								<fluidInteractionData class_id="27" tracking_level="1" version="520110706" object_id="_21">
									<BuoyancyCenter class_id="28" tracking_level="1" version="2" object_id="_22">
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</BuoyancyCenter>
									<DragCoefficient object_id="_23">
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</DragCoefficient>
									<MagnusCoefficient>0</MagnusCoefficient>
									<BuoyancyForceScale>7.1428571428571434e-005</BuoyancyForceScale>
									<AddedMassCoefficient object_id="_24">
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</AddedMassCoefficient>
									<DragMomentCoefficient object_id="_25">
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</DragMomentCoefficient>
									<AddedMassMomentCoefficient object_id="_26">
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</AddedMassMomentCoefficient>
								</fluidInteractionData>
								<material class_id="-1"></material>
								<responseID>0</responseID>
								<requestID>0</requestID>
								<relativeDensity>1</relativeDensity>
								<relativeTransform class_id="30" tracking_level="0" version="2">
									<a00>1</a00>
									<a01>0</a01>
									<a02>0</a02>
									<a03>0</a03>
									<a10>0</a10>
									<a11>1</a11>
									<a12>0</a12>
									<a13>0</a13>
									<a20>0</a20>
									<a21>0</a21>
									<a22>1</a22>
									<a23>0</a23>
									<a30>-0.026331775223955134</a30>
									<a31>0</a31>
									<a32>1.4390820377925593</a32>
									<a33>1</a33>
								</relativeTransform>
								<tempDisabled>0</tempDisabled>
								<collisionGeometryID class_id="31" tracking_level="0" version="0">
									<id></id>
								</collisionGeometryID>
								<contactTolerance>0.001</contactTolerance>
								<fastMoving>0</fastMoving>
							</CollisionGeometryLegacy>
							<Object object_id="_27">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_28">
											<Name>Box</Name>
										</VxBase>
										<UserData>
											<Size>4</Size>
											<Item>
												<Name>CollisionGeometry</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>HighlightColor</Name>
												<Type>16</Type>
											</Item>
											<Item>
												<Name>Node</Name>
												<Type>8</Type>
											</Item>
											<Item>
												<Name>ShapeColor</Name>
												<Type>16</Type>
											</Item>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>913439d6-7ac3-40bf-b688-a9d1148bef79</ID>
								<Children>
									<size>0</size>
								</Children>
								<Attribute>0</Attribute>
								<TreePath>Geometries</TreePath>
							</Object>
							<Position>
								<x>-0.026331775223955134</x>
								<y>0</y>
								<z>1.4390820377925593</z>
							</Position>
							<Orientation>
								<x>-0</x>
								<y>0</y>
								<z>-0</z>
							</Orientation>
							<GeometryType>1</GeometryType>
							<Material></Material>
						</item>
					</values>
				</CollisionGeometryInstances>
				<Mass>1000</Mass>
				<Inertia>
					<count>3</count>
					<item>
						<count>3</count>
						<item>354.16666666666652</item>
						<item>0</item>
						<item>0</item>
					</item>
					<item>
						<count>3</count>
						<item>0</item>
						<item>4104.1666666666661</item>
						<item>0</item>
					</item>
					<item>
						<count>3</count>
						<item>0</item>
						<item>0</item>
						<item>4416.6666666666661</item>
					</item>
				</Inertia>
				<CenterOfMass object_id="_29">
					<x>-0.026331775223955134</x>
					<y>0</y>
					<z>1.4390820377925593</z>
				</CenterOfMass>
				<SolverGroup>0</SolverGroup>
				<InertiaX object_id="_30">
					<x>354.16666666666652</x>
					<y>0</y>
					<z>0</z>
				</InertiaX>
				<InertiaY object_id="_31">
					<x>0</x>
					<y>4104.1666666666661</y>
					<z>0</z>
				</InertiaY>
				<InertiaZ object_id="_32">
					<x>0</x>
					<y>0</y>
					<z>4416.6666666666661</z>
				</InertiaZ>
			</partType>
		</item>
	</Sections>
</File>
</boost_serialization>

