<!--Vx62TX10000000000001--><?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="8">
<File class_id="0" tracking_level="1" version="520101122" object_id="_0">
	<Description></Description>
	<VortexInformation>CMLabs Simulations Inc. Vortex SDK 6.2.0.0 Tue May 19 17:32:36 2015
</VortexInformation>
	<Vx__VxBase class_id="1" tracking_level="1" version="520100709" object_id="_1">
		<Name>VxFile</Name>
	</Vx__VxBase>
	<References class_id="2" tracking_level="0" version="0">
		<size>0</size>
	</References>
	<Sections class_id="3" tracking_level="0" version="0">
		<size>1</size>
		<item class_id="4" class_name="VxPersistence::VxMaterialSection" tracking_level="1" version="520120504" object_id="_2">
			<VxFileSection class_id="5" tracking_level="0" version="0">
				<Vx__VxBase object_id="_3">
					<Name>default_VxMaterialSection_197305</Name>
				</Vx__VxBase>
			</VxFileSection>
			<MaterialTable class_id="6" tracking_level="0" version="1">
				<ContactProperties class_id="7" tracking_level="0" version="0">
					<maxIndex>5</maxIndex>
					<item class_id="8" tracking_level="1" version="1" object_id="_4">
						<VxMaterialBase class_id="9" tracking_level="0" version="520100730">
							<VxBase object_id="_5">
								<Name>default+default</Name>
							</VxBase>
							<options>0</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>0</compliance>
							<damping>0</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
							</model>
							<slip>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance class_id="10" tracking_level="0" version="520120123">
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table class_id="11" tracking_level="1" version="0" object_id="_6">
								<size>0</size>
								<x class_id="12" tracking_level="0" version="0">
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_7">
						<VxMaterialBase>
							<VxBase object_id="_8">
								<Name>default+Wheel</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.9999999747524271e-007</compliance>
							<damping>100000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
							</model>
							<slip>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_9">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>1</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_10">
						<VxMaterialBase>
							<VxBase object_id="_11">
								<Name>default+Chassis</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.9999999747524271e-007</compliance>
							<damping>100000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
							</model>
							<slip>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_12">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_13">
						<VxMaterialBase>
							<VxBase object_id="_14">
								<Name>default+Ground</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>1e-010</compliance>
							<damping>1000000000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
							</model>
							<slip>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_15">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_16">
						<VxMaterialBase>
							<VxBase object_id="_17">
								<Name>default+Ice</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>1e-010</compliance>
							<damping>1000000000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
							</model>
							<slip>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_18">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_19">
						<VxMaterialBase>
							<VxBase object_id="_20">
								<Name>default+Mud</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>1e-010</compliance>
							<damping>1000000000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
							</model>
							<slip>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_21">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_22">
						<VxMaterialBase>
							<VxBase object_id="_23">
								<Name>Wheel+Wheel</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.9999999747524271e-007</compliance>
							<damping>100000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_24">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>1</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_25">
						<VxMaterialBase>
							<VxBase object_id="_26">
								<Name>Wheel+Chassis</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.9999999747524271e-007</compliance>
							<damping>100000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_27">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>1</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_28">
						<VxMaterialBase>
							<VxBase object_id="_29">
								<Name>Wheel+Ground</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.9999999747524271e-007</compliance>
							<damping>100000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_30">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>1</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_31">
						<VxMaterialBase>
							<VxBase object_id="_32">
								<Name>Wheel+Ice</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.9999999747524271e-007</compliance>
							<damping>100000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_33">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>1</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_34">
						<VxMaterialBase>
							<VxBase object_id="_35">
								<Name>Wheel+Mud</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.9999999747524271e-007</compliance>
							<damping>100000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>0.5</item>
								<item>0.5</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_36">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>1</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_37">
						<VxMaterialBase>
							<VxBase object_id="_38">
								<Name>Chassis+Chassis</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.9999999747524271e-007</compliance>
							<damping>100000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_39">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_40">
						<VxMaterialBase>
							<VxBase object_id="_41">
								<Name>Chassis+Ground</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.9999999747524271e-007</compliance>
							<damping>100000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_42">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_43">
						<VxMaterialBase>
							<VxBase object_id="_44">
								<Name>Chassis+Ice</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.9999999747524271e-007</compliance>
							<damping>100000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_45">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_46">
						<VxMaterialBase>
							<VxBase object_id="_47">
								<Name>Chassis+Mud</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.9999999747524271e-007</compliance>
							<damping>100000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>0.5</item>
								<item>0.5</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_48">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_49">
						<VxMaterialBase>
							<VxBase object_id="_50">
								<Name>Ground+Ground</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>1e-010</compliance>
							<damping>1000000000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_51">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_52">
						<VxMaterialBase>
							<VxBase object_id="_53">
								<Name>Ground+Ice</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>1e-010</compliance>
							<damping>1000000000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_54">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_55">
						<VxMaterialBase>
							<VxBase object_id="_56">
								<Name>Ground+Mud</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>1e-010</compliance>
							<damping>1000000000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>0.5</item>
								<item>0.5</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_57">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_58">
						<VxMaterialBase>
							<VxBase object_id="_59">
								<Name>Ice+Ice</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>1e-010</compliance>
							<damping>1000000000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_60">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_61">
						<VxMaterialBase>
							<VxBase object_id="_62">
								<Name>Ice+Mud</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>1e-010</compliance>
							<damping>1000000000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_63">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
					<item class_id_reference="8" object_id="_64">
						<VxMaterialBase>
							<VxBase object_id="_65">
								<Name>Mud+Mud</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>1e-010</compliance>
							<damping>1000000000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>0.5</item>
								<item>0.5</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_66">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</item>
				</ContactProperties>
				<Materials class_id="14" tracking_level="0" version="0">
					<size>6</size>
					<item class_id="15" tracking_level="1" version="1" object_id="_67">
						<VxMaterialBase>
							<VxBase object_id="_68">
								<Name>default</Name>
							</VxBase>
							<options>0</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>0</compliance>
							<damping>0</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
							</model>
							<slip>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<IntegratedSlipDisplacement>0</IntegratedSlipDisplacement>
					</item>
					<item class_id_reference="15" object_id="_69">
						<VxMaterialBase>
							<VxBase object_id="_70">
								<Name>Wheel</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.9999999747524271e-007</compliance>
							<damping>100000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<IntegratedSlipDisplacement>2</IntegratedSlipDisplacement>
					</item>
					<item class_id_reference="15" object_id="_71">
						<VxMaterialBase>
							<VxBase object_id="_72">
								<Name>Chassis</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.9999999747524271e-007</compliance>
							<damping>100000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<IntegratedSlipDisplacement>0</IntegratedSlipDisplacement>
					</item>
					<item class_id_reference="15" object_id="_73">
						<VxMaterialBase>
							<VxBase object_id="_74">
								<Name>Ground</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>1e-010</compliance>
							<damping>1000000000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<IntegratedSlipDisplacement>0</IntegratedSlipDisplacement>
					</item>
					<item class_id_reference="15" object_id="_75">
						<VxMaterialBase>
							<VxBase object_id="_76">
								<Name>Ice</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>1e-010</compliance>
							<damping>1000000000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<IntegratedSlipDisplacement>0</IntegratedSlipDisplacement>
					</item>
					<item class_id_reference="15" object_id="_77">
						<VxMaterialBase>
							<VxBase object_id="_78">
								<Name>Mud</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>1e-010</compliance>
							<damping>1000000000</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0.0001</item>
								<item>0.0001</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>0.5</item>
								<item>0.5</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<IntegratedSlipDisplacement>0</IntegratedSlipDisplacement>
					</item>
				</Materials>
			</MaterialTable>
		</item>
	</Sections>
</File>
</boost_serialization>

