<!--Vx62?X10000000000001--><?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="8">
<File class_id="0" tracking_level="1" version="520101122" object_id="_0">
	<Description></Description>
	<VortexInformation>CMLabs Simulations Inc. Vortex SDK 6.2.0.0 Fri May 15 13:54:25 2015
</VortexInformation>
	<Vx__VxBase class_id="1" tracking_level="1" version="520100709" object_id="_1">
		<Name>VxFile</Name>
	</Vx__VxBase>
	<References class_id="2" tracking_level="0" version="0">
		<size>1</size>
		<item class_id="4" class_name="VxPersistence::VxDesignFileReference" tracking_level="1" version="620130220" object_id="_2">
			<VxBase object_id="_3">
				<Name>C__Users_HP_Desktop_Terrain_Terrain_tertest3.vxpart</Name>
			</VxBase>
			<SaveAsReference>1</SaveAsReference>
			<filename>Terrain_tertest3.vxpart</filename>
			<State class_id="-1"></State>
		</item>
	</References>
	<Sections class_id="5" tracking_level="0" version="0">
		<size>1</size>
		<item class_id="6" class_name="VxPersistence::VxAssemblyTypeSection" tracking_level="1" version="620120814" object_id="_4">
			<VxFileSection class_id="7" tracking_level="0" version="0">
				<Vx__VxBase object_id="_5">
					<Name>default_VxAssemblyTypeSection_58082</Name>
				</Vx__VxBase>
			</VxFileSection>
			<AssemblyType class_id="8" tracking_level="1" version="620140320" object_id="_6">
				<Object class_id="9" tracking_level="1" version="620140217" object_id="_7">
					<VxDesign__IObject class_id="10" tracking_level="0" version="620130402">
						<Vx__VxBaseUserData class_id="11" tracking_level="0" version="620130426">
							<VxBase object_id="_8">
								<Name>Assembly</Name>
							</VxBase>
							<UserData class_id="12" tracking_level="0" version="620130426">
								<Size>6</Size>
								<Item class_id="13" tracking_level="0" version="620130426">
									<Name>CenterOfMass</Name>
									<Type>1</Type>
									<Value>0</Value>
								</Item>
								<Item>
									<Name>CollisionGeometry</Name>
									<Type>1</Type>
									<Value>1</Value>
								</Item>
								<Item>
									<Name>Constraint</Name>
									<Type>1</Type>
									<Value>0</Value>
								</Item>
								<Item>
									<Name>InertiaTensor</Name>
									<Type>1</Type>
									<Value>0</Value>
								</Item>
								<Item>
									<Name>Node</Name>
									<Type>8</Type>
								</Item>
								<Item>
									<Name>Origin</Name>
									<Type>1</Type>
									<Value>0</Value>
								</Item>
							</UserData>
						</Vx__VxBaseUserData>
					</VxDesign__IObject>
					<ID>0101843c-87f9-4924-8b1d-de96bbd9df7d</ID>
					<Children class_id="14" tracking_level="0" version="0">
						<size>2</size>
						<item class_id="15" class_name="VxDesign::EdHierarchy" tracking_level="1" version="620140217" object_id="_9">
							<VxDesign__Object object_id="_10">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_11">
											<Name>ed_hierarchy</Name>
										</VxBase>
										<UserData>
											<Size>0</Size>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>97d5c5fb-f29b-4258-838c-f9e116d401d7</ID>
								<Children>
									<size>0</size>
								</Children>
								<Attribute>0</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
							<Items class_id="16" tracking_level="0" version="0">
								<size>2</size>
								<item class_id="17" tracking_level="0" version="0">
									<Target class_id="18" tracking_level="0" version="0">
										<Path>base:///../e9701ff2-ff8d-431e-8725-f30dbd900139</Path>
									</Target>
								</item>
								<item>
									<Target>
										<Path>base:///../e960cb7c-ef06-48fb-8b96-b3785c4dc792</Path>
									</Target>
								</item>
							</Items>
						</item>
						<item class_id="19" class_name="VxDesign::EdFolder" tracking_level="1" version="620140217" object_id="_12">
							<VxDesign__Object object_id="_13">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_14">
											<Name>Parts</Name>
										</VxBase>
										<UserData>
											<Size>0</Size>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>e960cb7c-ef06-48fb-8b96-b3785c4dc792</ID>
								<Children>
									<size>1</size>
									<item class_id_reference="15" object_id="_15">
										<VxDesign__Object object_id="_16">
											<VxDesign__IObject>
												<Vx__VxBaseUserData>
													<VxBase object_id="_17">
														<Name>ed_hierarchy</Name>
													</VxBase>
													<UserData>
														<Size>0</Size>
													</UserData>
												</Vx__VxBaseUserData>
											</VxDesign__IObject>
											<ID>3782204d-7758-445a-a172-c69891ac9af3</ID>
											<Children>
												<size>0</size>
											</Children>
											<Attribute>0</Attribute>
											<TreePath></TreePath>
										</VxDesign__Object>
										<Items>
											<size>1</size>
											<item>
												<Target>
													<Path>base:///../../e8ef23e2-8617-4008-952d-a446fd1951eb</Path>
												</Target>
											</item>
										</Items>
									</item>
								</Children>
								<Attribute>2</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
						</item>
					</Children>
					<Attribute>2</Attribute>
					<TreePath></TreePath>
				</Object>
				<PartInstances class_id="20" tracking_level="0" version="0">
					<ids class_id="21" tracking_level="0" version="0">
						<size>1</size>
						<item>e8ef23e2-8617-4008-952d-a446fd1951eb</item>
					</ids>
					<values class_id="22" tracking_level="0" version="0">
						<size>1</size>
						<item class_id="23" tracking_level="1" version="620140509" object_id="_18">
							<PartTypeBaseReference class_id="24" tracking_level="0" version="0">
								<Path>base:///VxDesignFileReference/C__Users_HP_Desktop_Terrain_Terrain_tertest3.vxpart</Path>
							</PartTypeBaseReference>
							<Object object_id="_19">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_20">
											<Name>tertest3</Name>
										</VxBase>
										<UserData>
											<Size>4</Size>
											<Item>
												<Name>CenterOfMass</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>CollisionGeometry</Name>
												<Type>1</Type>
												<Value>1</Value>
											</Item>
											<Item>
												<Name>InertiaTensor</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>Origin</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>e8ef23e2-8617-4008-952d-a446fd1951eb</ID>
								<Children>
									<size>0</size>
								</Children>
								<Attribute>2</Attribute>
								<TreePath>Parts</TreePath>
							</Object>
							<Position class_id="25" tracking_level="0" version="2">
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Position>
							<Orientation>
								<x>-0</x>
								<y>0</y>
								<z>-0</z>
							</Orientation>
							<LinearVelocity>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</LinearVelocity>
							<AngularVelocity>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</AngularVelocity>
							<ControlType>1</ControlType>
							<SolverGroup>0</SolverGroup>
							<Force>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Force>
							<Torque>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Torque>
							<DampingLinearVelocityCoefficient>0</DampingLinearVelocityCoefficient>
							<DampingAngularVelocityCoefficient>0</DampingAngularVelocityCoefficient>
							<Awake>1</Awake>
							<LinearSpeedThreshold>0.019999999552965164</LinearSpeedThreshold>
							<LinearAccelerationThreshold>0.0020000000949949026</LinearAccelerationThreshold>
							<AngularSpeedThreshold>0.0010000000474974513</AngularSpeedThreshold>
							<AngularAccelerationThreshold>0.0020000000949949026</AngularAccelerationThreshold>
							<StepsThreshold>10</StepsThreshold>
							<FastSpinAxisEnabled>0</FastSpinAxisEnabled>
							<FastSpinAxisRelative>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</FastSpinAxisRelative>
						</item>
					</values>
				</PartInstances>
				<ConstraintInstances class_id="26" tracking_level="0" version="0">
					<ids>
						<size>0</size>
					</ids>
					<values class_id="27" tracking_level="0" version="0">
						<size>0</size>
					</values>
				</ConstraintInstances>
				<AttachmentPointInstances class_id="28" tracking_level="0" version="0">
					<ids>
						<size>0</size>
					</ids>
					<values class_id="29" tracking_level="0" version="0">
						<size>0</size>
					</values>
				</AttachmentPointInstances>
				<CollisionDetectionRules class_id="30" tracking_level="1" version="620130829" object_id="_21">
					<VxDesign__Object object_id="_22">
						<VxDesign__IObject>
							<Vx__VxBaseUserData>
								<VxBase object_id="_23">
									<Name>Collision Detection Rules</Name>
								</VxBase>
								<UserData>
									<Size>0</Size>
								</UserData>
							</Vx__VxBaseUserData>
						</VxDesign__IObject>
						<ID>e9701ff2-ff8d-431e-8725-f30dbd900139</ID>
						<Children>
							<size>0</size>
						</Children>
						<Attribute>0</Attribute>
						<TreePath></TreePath>
					</VxDesign__Object>
				</CollisionDetectionRules>
			</AssemblyType>
		</item>
	</Sections>
</File>
</boost_serialization>

