<!--Vx62?X10000000000001--><?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="8">
<File class_id="0" tracking_level="1" version="520101122" object_id="_0">
	<Description></Description>
	<VortexInformation>CMLabs Simulations Inc. Vortex SDK 6.2.0.0 Fri May 15 13:45:34 2015
</VortexInformation>
	<Vx__VxBase class_id="1" tracking_level="1" version="520100709" object_id="_1">
		<Name>VxFile</Name>
	</Vx__VxBase>
	<References class_id="2" tracking_level="0" version="0">
		<size>1</size>
		<item class_id="4" class_name="VxPersistence::VxDesignFileReference" tracking_level="1" version="620130220" object_id="_2">
			<VxBase object_id="_3">
				<Name>C__Users_HP_Desktop_Terrain_Terrain_Assembly.vxassembly</Name>
			</VxBase>
			<SaveAsReference>1</SaveAsReference>
			<filename>Terrain_Assembly.vxassembly</filename>
			<State class_id="-1"></State>
		</item>
	</References>
	<Sections class_id="5" tracking_level="0" version="0">
		<size>2</size>
		<item class_id="6" class_name="VxPersistence::VxGraphicSection" tracking_level="1" version="620130508" object_id="_4">
			<VxFileSection class_id="7" tracking_level="0" version="0">
				<Vx__VxBase object_id="_5">
					<Name>default_VxGraphicSection_55504</Name>
				</Vx__VxBase>
			</VxFileSection>
			<assets class_id="8" tracking_level="0" version="0">
				<size>0</size>
			</assets>
		</item>
		<item class_id="9" class_name="VxPersistence::VxMechanismTypeSection" tracking_level="1" version="620120814" object_id="_6">
			<VxFileSection>
				<Vx__VxBase object_id="_7">
					<Name>default_VxMechanismTypeSection_55505</Name>
				</Vx__VxBase>
			</VxFileSection>
			<GraphicSection class_id_reference="6" object_id_reference="_4"></GraphicSection>
			<MechanismType class_id="10" tracking_level="1" version="620140606" object_id="_8">
				<Object class_id="11" tracking_level="1" version="620140217" object_id="_9">
					<VxDesign__IObject class_id="12" tracking_level="0" version="620130402">
						<Vx__VxBaseUserData class_id="13" tracking_level="0" version="620130426">
							<VxBase object_id="_10">
								<Name>Mechanism 1</Name>
							</VxBase>
							<UserData class_id="14" tracking_level="0" version="620130426">
								<Size>6</Size>
								<Item class_id="15" tracking_level="0" version="620130426">
									<Name>CenterOfMass</Name>
									<Type>1</Type>
									<Value>0</Value>
								</Item>
								<Item>
									<Name>CollisionGeometry</Name>
									<Type>1</Type>
									<Value>1</Value>
								</Item>
								<Item>
									<Name>Constraint</Name>
									<Type>1</Type>
									<Value>0</Value>
								</Item>
								<Item>
									<Name>InertiaTensor</Name>
									<Type>1</Type>
									<Value>0</Value>
								</Item>
								<Item>
									<Name>Node</Name>
									<Type>8</Type>
								</Item>
								<Item>
									<Name>Origin</Name>
									<Type>1</Type>
									<Value>0</Value>
								</Item>
							</UserData>
						</Vx__VxBaseUserData>
					</VxDesign__IObject>
					<ID>5b70cce9-fd1d-46cc-a268-1c4b8e5cd4b9</ID>
					<Children class_id="16" tracking_level="0" version="0">
						<size>5</size>
						<item class_id="17" class_name="CollisionDetectionRuleContainer" tracking_level="1" version="620130829" object_id="_11">
							<VxDesign__Object object_id="_12">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_13">
											<Name>Collision Detection Rules</Name>
										</VxBase>
										<UserData>
											<Size>0</Size>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>daf488bc-d33f-4f4f-9bcd-134c186a3684</ID>
								<Children>
									<size>0</size>
								</Children>
								<Attribute>0</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
						</item>
						<item class_id="18" class_name="VxDesign::ConnectionContainer" tracking_level="1" version="620130805" object_id="_14">
							<VxDesign__Object object_id="_15">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_16">
											<Name>Connections</Name>
										</VxBase>
										<UserData>
											<Size>0</Size>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>9deebb90-c594-4f90-ad64-e30406c3839e</ID>
								<Children>
									<size>0</size>
								</Children>
								<Attribute>0</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
						</item>
						<item class_id="19" class_name="VxDesign::EdHierarchy" tracking_level="1" version="620140217" object_id="_17">
							<VxDesign__Object object_id="_18">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_19">
											<Name>ed_hierarchy</Name>
										</VxBase>
										<UserData>
											<Size>0</Size>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>118b82e6-f149-480a-a4cf-daa97f871430</ID>
								<Children>
									<size>0</size>
								</Children>
								<Attribute>0</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
							<Items class_id="20" tracking_level="0" version="0">
								<size>4</size>
								<item class_id="21" tracking_level="0" version="0">
									<Target class_id="22" tracking_level="0" version="0">
										<Path>base:///../daf488bc-d33f-4f4f-9bcd-134c186a3684</Path>
									</Target>
								</item>
								<item>
									<Target>
										<Path>base:///../9deebb90-c594-4f90-ad64-e30406c3839e</Path>
									</Target>
								</item>
								<item>
									<Target>
										<Path>base:///../9ce9999b-829b-4d61-8935-a7e21fa1bafe</Path>
									</Target>
								</item>
								<item>
									<Target>
										<Path>base:///../7a3cd33f-ef4c-4116-8203-8652e98e5da6</Path>
									</Target>
								</item>
							</Items>
						</item>
						<item class_id="23" class_name="VxDesign::EdFolder" tracking_level="1" version="620140217" object_id="_20">
							<VxDesign__Object object_id="_21">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_22">
											<Name>Assemblies</Name>
										</VxBase>
										<UserData>
											<Size>0</Size>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>9ce9999b-829b-4d61-8935-a7e21fa1bafe</ID>
								<Children>
									<size>1</size>
									<item class_id_reference="19" object_id="_23">
										<VxDesign__Object object_id="_24">
											<VxDesign__IObject>
												<Vx__VxBaseUserData>
													<VxBase object_id="_25">
														<Name>ed_hierarchy</Name>
													</VxBase>
													<UserData>
														<Size>0</Size>
													</UserData>
												</Vx__VxBaseUserData>
											</VxDesign__IObject>
											<ID>2fdec96e-1e9e-4c3d-84ae-63fce6098a62</ID>
											<Children>
												<size>0</size>
											</Children>
											<Attribute>0</Attribute>
											<TreePath></TreePath>
										</VxDesign__Object>
										<Items>
											<size>1</size>
											<item>
												<Target>
													<Path>base:///../../17bfbdf3-2c0e-4b4d-9332-4954859b6d97</Path>
												</Target>
											</item>
										</Items>
									</item>
								</Children>
								<Attribute>2</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
						</item>
						<item class_id_reference="23" object_id="_26">
							<VxDesign__Object object_id="_27">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_28">
											<Name>Skins</Name>
										</VxBase>
										<UserData>
											<Size>0</Size>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>7a3cd33f-ef4c-4116-8203-8652e98e5da6</ID>
								<Children>
									<size>1</size>
									<item class_id_reference="19" object_id="_29">
										<VxDesign__Object object_id="_30">
											<VxDesign__IObject>
												<Vx__VxBaseUserData>
													<VxBase object_id="_31">
														<Name>ed_hierarchy</Name>
													</VxBase>
													<UserData>
														<Size>0</Size>
													</UserData>
												</Vx__VxBaseUserData>
											</VxDesign__IObject>
											<ID>ab5d5209-ab19-43e6-8732-ad4428b56149</ID>
											<Children>
												<size>0</size>
											</Children>
											<Attribute>0</Attribute>
											<TreePath></TreePath>
										</VxDesign__Object>
										<Items>
											<size>1</size>
											<item>
												<Target>
													<Path>base:///../../05e06aab-082f-4eb3-8277-bcb1eaf735aa</Path>
												</Target>
											</item>
										</Items>
									</item>
								</Children>
								<Attribute>2</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
						</item>
					</Children>
					<Attribute>2</Attribute>
					<TreePath></TreePath>
				</Object>
				<AssemblyInstances class_id="24" tracking_level="0" version="0">
					<ids class_id="25" tracking_level="0" version="0">
						<size>1</size>
						<item>17bfbdf3-2c0e-4b4d-9332-4954859b6d97</item>
					</ids>
					<values class_id="26" tracking_level="0" version="0">
						<size>1</size>
						<item class_id="27" tracking_level="1" version="620140320" object_id="_32">
							<AssemblyTypeBaseReference class_id="28" tracking_level="0" version="0">
								<Path>base:///VxDesignFileReference/C__Users_HP_Desktop_Terrain_Terrain_Assembly.vxassembly</Path>
							</AssemblyTypeBaseReference>
							<Object object_id="_33">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_34">
											<Name>Assembly</Name>
										</VxBase>
										<UserData>
											<Size>6</Size>
											<Item>
												<Name>CenterOfMass</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>CollisionGeometry</Name>
												<Type>1</Type>
												<Value>1</Value>
											</Item>
											<Item>
												<Name>Constraint</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>InertiaTensor</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>Node</Name>
												<Type>3</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>Origin</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>17bfbdf3-2c0e-4b4d-9332-4954859b6d97</ID>
								<Children>
									<size>0</size>
								</Children>
								<Attribute>2</Attribute>
								<TreePath>Assemblies</TreePath>
							</Object>
							<Position class_id="29" tracking_level="0" version="2">
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Position>
							<Orientation>
								<x>-0</x>
								<y>0</y>
								<z>-0</z>
							</Orientation>
						</item>
					</values>
				</AssemblyInstances>
				<Attachments class_id="30" tracking_level="0" version="0">
					<ids>
						<size>0</size>
					</ids>
					<values class_id="31" tracking_level="0" version="0">
						<size>0</size>
					</values>
				</Attachments>
				<GraphicAssets class_id="32" tracking_level="0" version="0">
					<ids>
						<size>1</size>
						<item>3b90134a-b1b3-4bc8-810e-78bdce617fb2</item>
					</ids>
					<values class_id="33" tracking_level="0" version="0">
						<size>1</size>
						<item class_id="34" class_name="VxSim::VxPluginExtension" tracking_level="1" version="620140129" object_id="_35">
							<VxExtension class_id="35" tracking_level="0" version="620140314">
								<VxBase object_id="_36">
									<Name>tertest3</Name>
								</VxBase>
								<OwnedFields class_id="36" tracking_level="0" version="0">
									<size>0</size>
								</OwnedFields>
								<InternalData class_id="37" tracking_level="0" version="1">
									<px class_id="38" tracking_level="1" version="0" object_id="_37">
										<FieldBase class_id="39" tracking_level="1" version="620130911" object_id="_38">
											<name class_id="40" tracking_level="0" version="0">
												<id>ControllerFields</id>
											</name>
											<container class_id="-1"></container>
											<deletable>1</deletable>
											<dimension>0</dimension>
											<visible>1</visible>
											<description></description>
										</FieldBase>
										<Children class_id="41" tracking_level="0" version="0">
											<size>3</size>
											<item class_id_reference="38" object_id="_39">
												<FieldBase object_id="_40">
													<name>
														<id>Inputs</id>
													</name>
													<container class_id_reference="38" object_id_reference="_37"></container>
													<deletable>1</deletable>
													<dimension>0</dimension>
													<visible>1</visible>
													<description></description>
												</FieldBase>
												<Children>
													<size>6</size>
													<item class_id="42" class_name="VxInput_bool_" tracking_level="1" version="0" object_id="_41">
														<InputOutputTemplate class_id="43" tracking_level="1" version="620131127" object_id="_42">
															<Field_Template class_id="44" tracking_level="1" version="620131127" object_id="_43">
																<FieldBase object_id="_44">
																	<name>
																		<id>CastShadow</id>
																	</name>
																	<container class_id_reference="38" object_id_reference="_39"></container>
																	<deletable>1</deletable>
																	<dimension>0</dimension>
																	<visible>1</visible>
																	<description></description>
																</FieldBase>
																<value>0</value>
																<forceObservers>0</forceObservers>
																<Has_Range>0</Has_Range>
															</Field_Template>
														</InputOutputTemplate>
													</item>
													<item class_id_reference="42" object_id="_45">
														<InputOutputTemplate object_id="_46">
															<Field_Template object_id="_47">
																<FieldBase object_id="_48">
																	<name>
																		<id>ReceiveShadow</id>
																	</name>
																	<container class_id_reference="38" object_id_reference="_39"></container>
																	<deletable>1</deletable>
																	<dimension>0</dimension>
																	<visible>1</visible>
																	<description></description>
																</FieldBase>
																<value>1</value>
																<forceObservers>0</forceObservers>
																<Has_Range>0</Has_Range>
															</Field_Template>
														</InputOutputTemplate>
													</item>
													<item class_id_reference="42" object_id="_49">
														<InputOutputTemplate object_id="_50">
															<Field_Template object_id="_51">
																<FieldBase object_id="_52">
																	<name>
																		<id>Visible</id>
																	</name>
																	<container class_id_reference="38" object_id_reference="_39"></container>
																	<deletable>1</deletable>
																	<dimension>0</dimension>
																	<visible>1</visible>
																	<description></description>
																</FieldBase>
																<value>1</value>
																<forceObservers>0</forceObservers>
																<Has_Range>0</Has_Range>
															</Field_Template>
														</InputOutputTemplate>
													</item>
													<item class_id="45" class_name="VxInput_Vx::VxVector3_" tracking_level="1" version="0" object_id="_53">
														<InputOutputTemplate class_id="46" tracking_level="1" version="620131127" object_id="_54">
															<Field_Template class_id="47" tracking_level="1" version="620131127" object_id="_55">
																<FieldBase object_id="_56">
																	<name>
																		<id>Position</id>
																	</name>
																	<container class_id_reference="38" object_id_reference="_39"></container>
																	<deletable>1</deletable>
																	<dimension>1</dimension>
																	<visible>1</visible>
																	<description></description>
																</FieldBase>
																<value class_id="48" tracking_level="1" version="2" object_id="_57">
																	<x>0</x>
																	<y>0</y>
																	<z>0</z>
																</value>
																<forceObservers>0</forceObservers>
																<Has_Range>0</Has_Range>
															</Field_Template>
														</InputOutputTemplate>
													</item>
													<item class_id_reference="45" object_id="_58">
														<InputOutputTemplate object_id="_59">
															<Field_Template object_id="_60">
																<FieldBase object_id="_61">
																	<name>
																		<id>Orientation</id>
																	</name>
																	<container class_id_reference="38" object_id_reference="_39"></container>
																	<deletable>1</deletable>
																	<dimension>5</dimension>
																	<visible>1</visible>
																	<description></description>
																</FieldBase>
																<value object_id="_62">
																	<x>0</x>
																	<y>0</y>
																	<z>0</z>
																</value>
																<forceObservers>0</forceObservers>
																<Has_Range>0</Has_Range>
															</Field_Template>
														</InputOutputTemplate>
													</item>
													<item class_id_reference="45" object_id="_63">
														<InputOutputTemplate object_id="_64">
															<Field_Template object_id="_65">
																<FieldBase object_id="_66">
																	<name>
																		<id>Scale</id>
																	</name>
																	<container class_id_reference="38" object_id_reference="_39"></container>
																	<deletable>1</deletable>
																	<dimension>0</dimension>
																	<visible>1</visible>
																	<description></description>
																</FieldBase>
																<value object_id="_67">
																	<x>1</x>
																	<y>1</y>
																	<z>1</z>
																</value>
																<forceObservers>0</forceObservers>
																<Has_Range>0</Has_Range>
															</Field_Template>
														</InputOutputTemplate>
													</item>
												</Children>
											</item>
											<item class_id_reference="38" object_id="_68">
												<FieldBase object_id="_69">
													<name>
														<id>Outputs</id>
													</name>
													<container class_id_reference="38" object_id_reference="_37"></container>
													<deletable>1</deletable>
													<dimension>0</dimension>
													<visible>1</visible>
													<description></description>
												</FieldBase>
												<Children>
													<size>2</size>
													<item class_id="49" class_name="VxOutput_Vx::VxVector3_" tracking_level="1" version="0" object_id="_70">
														<InputOutputTemplate object_id="_71">
															<Field_Template object_id="_72">
																<FieldBase object_id="_73">
																	<name>
																		<id>Position</id>
																	</name>
																	<container class_id_reference="38" object_id_reference="_68"></container>
																	<deletable>1</deletable>
																	<dimension>1</dimension>
																	<visible>1</visible>
																	<description></description>
																</FieldBase>
																<value object_id="_74">
																	<x>0</x>
																	<y>0</y>
																	<z>0</z>
																</value>
																<forceObservers>0</forceObservers>
																<Has_Range>0</Has_Range>
															</Field_Template>
														</InputOutputTemplate>
													</item>
													<item class_id_reference="49" object_id="_75">
														<InputOutputTemplate object_id="_76">
															<Field_Template object_id="_77">
																<FieldBase object_id="_78">
																	<name>
																		<id>Orientation</id>
																	</name>
																	<container class_id_reference="38" object_id_reference="_68"></container>
																	<deletable>1</deletable>
																	<dimension>5</dimension>
																	<visible>1</visible>
																	<description></description>
																</FieldBase>
																<value object_id="_79">
																	<x>0</x>
																	<y>0</y>
																	<z>0</z>
																</value>
																<forceObservers>0</forceObservers>
																<Has_Range>0</Has_Range>
															</Field_Template>
														</InputOutputTemplate>
													</item>
												</Children>
											</item>
											<item class_id_reference="38" object_id="_80">
												<FieldBase object_id="_81">
													<name>
														<id>Parameters</id>
													</name>
													<container class_id_reference="38" object_id_reference="_37"></container>
													<deletable>1</deletable>
													<dimension>0</dimension>
													<visible>1</visible>
													<description></description>
												</FieldBase>
												<Children>
													<size>3</size>
													<item class_id="50" class_name="VxParameter_VxNode" tracking_level="1" version="0" object_id="_82">
														<Field_Template class_id="51" tracking_level="1" version="620131127" object_id="_83">
															<Field_Template class_id="52" tracking_level="1" version="520120703" object_id="_84">
																<FieldBase object_id="_85">
																	<name>
																		<id>AttachmentNode</id>
																	</name>
																	<container class_id_reference="38" object_id_reference="_80"></container>
																	<deletable>1</deletable>
																	<dimension>0</dimension>
																	<visible>0</visible>
																	<description></description>
																</FieldBase>
																<GraphicAsset>
																	<Path></Path>
																</GraphicAsset>
																<Node></Node>
																<forceObservers>0</forceObservers>
															</Field_Template>
														</Field_Template>
													</item>
													<item class_id="53" class_name="VxParameter_Vx::VxFilename_" tracking_level="1" version="0" object_id="_86">
														<Field_Template class_id="54" tracking_level="1" version="620131127" object_id="_87">
															<Field_Template class_id="55" tracking_level="1" version="620131127" object_id="_88">
																<FieldBase object_id="_89">
																	<name>
																		<id>Filename</id>
																	</name>
																	<container class_id_reference="38" object_id_reference="_80"></container>
																	<deletable>1</deletable>
																	<dimension>0</dimension>
																	<visible>1</visible>
																	<description></description>
																</FieldBase>
																<value class_id="56" tracking_level="0" version="520121031">
																	<filename>Graphics/tertest3.flt</filename>
																</value>
																<forceObservers>0</forceObservers>
																<Has_Range>0</Has_Range>
															</Field_Template>
														</Field_Template>
													</item>
													<item class_id="57" class_name="VxData_FieldArray_Container" tracking_level="1" version="0" object_id="_90">
														<Container object_id="_91">
															<FieldBase object_id="_92">
																<name>
																	<id>PartNode Mapping</id>
																</name>
																<container class_id_reference="38" object_id_reference="_80"></container>
																<deletable>1</deletable>
																<dimension>0</dimension>
																<visible>1</visible>
																<description></description>
															</FieldBase>
															<Children>
																<size>1</size>
																<item class_id_reference="38" object_id="_93">
																	<FieldBase object_id="_94">
																		<name>
																			<id>0</id>
																		</name>
																		<container class_id_reference="57" object_id_reference="_90"></container>
																		<deletable>1</deletable>
																		<dimension>0</dimension>
																		<visible>1</visible>
																		<description></description>
																	</FieldBase>
																	<Children>
																		<size>2</size>
																		<item class_id_reference="52" object_id="_95">
																			<FieldBase object_id="_96">
																				<name>
																					<id>Node</id>
																				</name>
																				<container class_id_reference="38" object_id_reference="_93"></container>
																				<deletable>1</deletable>
																				<dimension>0</dimension>
																				<visible>1</visible>
																				<description></description>
																			</FieldBase>
																			<GraphicAsset>
																				<Path>base:///VxMechanismType/Mechanism 1/VxPluginExtension/tertest3</Path>
																			</GraphicAsset>
																			<Node>tertest3</Node>
																			<forceObservers>0</forceObservers>
																		</item>
																		<item class_id="58" class_name="VxData::Field_pVxPart_" tracking_level="1" version="620131127" object_id="_97">
																			<FieldBase object_id="_98">
																				<name>
																					<id>Part</id>
																				</name>
																				<container class_id_reference="38" object_id_reference="_93"></container>
																				<deletable>1</deletable>
																				<dimension>0</dimension>
																				<visible>1</visible>
																				<description></description>
																			</FieldBase>
																			<value>
																				<Path>base:///VxMechanismType/Mechanism 1/VxAssembly/Assembly/VxPart/tertest3</Path>
																			</value>
																			<forceObservers>0</forceObservers>
																			<Has_Range>0</Has_Range>
																		</item>
																	</Children>
																</item>
															</Children>
														</Container>
														<Array class_id="59" tracking_level="0" version="0">
															<size>1</size>
															<item class_id_reference="38" object_id_reference="_93"></item>
														</Array>
													</item>
												</Children>
											</item>
										</Children>
									</px>
								</InternalData>
								<Connections class_id="60" tracking_level="0" version="0">
									<size>0</size>
								</Connections>
							</VxExtension>
							<Category>Graphics</Category>
							<Type>File</Type>
							<VXP></VXP>
							<UUID class_id="61" tracking_level="0" version="0">
								<Id>69d070d4-68ce-5b0e-9caa-ebdb38650f9a</Id>
							</UUID>
							<PluginDataSize>0</PluginDataSize>
							<LoadedExtensionVersion>0</LoadedExtensionVersion>
							<InterfacesVersions class_id="62" tracking_level="0" version="0">
								<count>0</count>
								<item_version>0</item_version>
							</InterfacesVersions>
						</item>
					</values>
				</GraphicAssets>
				<Skins class_id="63" tracking_level="0" version="0">
					<ids>
						<size>1</size>
						<item>05e06aab-082f-4eb3-8277-bcb1eaf735aa</item>
					</ids>
					<values class_id="64" tracking_level="0" version="0">
						<size>1</size>
						<item class_id="65" tracking_level="1" version="620140121" object_id="_99">
							<Object object_id="_100">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_101">
											<Name>Skin</Name>
										</VxBase>
										<UserData>
											<Size>0</Size>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>05e06aab-082f-4eb3-8277-bcb1eaf735aa</ID>
								<Children>
									<size>1</size>
									<item class_id_reference="19" object_id="_102">
										<VxDesign__Object object_id="_103">
											<VxDesign__IObject>
												<Vx__VxBaseUserData>
													<VxBase object_id="_104">
														<Name>ed_hierarchy</Name>
													</VxBase>
													<UserData>
														<Size>0</Size>
													</UserData>
												</Vx__VxBaseUserData>
											</VxDesign__IObject>
											<ID>5d81c58e-15b6-4f3c-98ff-8f1114363fb0</ID>
											<Children>
												<size>0</size>
											</Children>
											<Attribute>0</Attribute>
											<TreePath></TreePath>
										</VxDesign__Object>
										<Items>
											<size>1</size>
											<item>
												<Target>
													<Path>base:///../1d4e6b03-2231-4656-9899-5d2a9a7acdc0</Path>
												</Target>
											</item>
										</Items>
									</item>
								</Children>
								<Attribute>2</Attribute>
								<TreePath>Skins</TreePath>
							</Object>
							<isActive>1</isActive>
							<SkinNodes class_id="66" tracking_level="0" version="0">
								<ids>
									<size>1</size>
									<item>1d4e6b03-2231-4656-9899-5d2a9a7acdc0</item>
								</ids>
								<values class_id="67" tracking_level="0" version="0">
									<size>1</size>
									<item class_id="68" tracking_level="1" version="620140121" object_id="_105">
										<Object object_id="_106">
											<VxDesign__IObject>
												<Vx__VxBaseUserData>
													<VxBase object_id="_107">
														<Name>tertest3</Name>
													</VxBase>
													<UserData>
														<Size>0</Size>
													</UserData>
												</Vx__VxBaseUserData>
											</VxDesign__IObject>
											<ID>1d4e6b03-2231-4656-9899-5d2a9a7acdc0</ID>
											<Children>
												<size>0</size>
											</Children>
											<Attribute>0</Attribute>
											<TreePath>.</TreePath>
										</Object>
										<referencePath>
											<Path>base:///../../17bfbdf3-2c0e-4b4d-9332-4954859b6d97/e8ef23e2-8617-4008-952d-a446fd1951eb</Path>
										</referencePath>
										<Node class_id="69" tracking_level="0" version="520100809">
											<GraphicAsset>
												<Path>base:///VxMechanismType/Mechanism 1/VxPluginExtension/tertest3</Path>
											</GraphicAsset>
											<Node>tertest3</Node>
										</Node>
									</item>
								</values>
							</SkinNodes>
						</item>
					</values>
				</Skins>
				<ActiveSkinID>05e06aab-082f-4eb3-8277-bcb1eaf735aa</ActiveSkinID>
				<MechanismExtensions class_id="70" tracking_level="0" version="0">
					<ids>
						<size>0</size>
					</ids>
					<values class_id="71" tracking_level="0" version="0">
						<size>0</size>
					</values>
				</MechanismExtensions>
				<VHLInstances class_id="72" tracking_level="0" version="0">
					<ids>
						<size>0</size>
					</ids>
					<values class_id="73" tracking_level="0" version="0">
						<size>0</size>
					</values>
				</VHLInstances>
				<PythonScripts class_id="74" tracking_level="0" version="0">
					<ids>
						<size>0</size>
					</ids>
					<values class_id="75" tracking_level="0" version="0">
						<size>0</size>
					</values>
				</PythonScripts>
			</MechanismType>
		</item>
	</Sections>
</File>
</boost_serialization>

