<!--Vx62?X10000000000001--><?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="8">
<File class_id="0" tracking_level="1" version="520101122" object_id="_0">
	<Description></Description>
	<VortexInformation>CMLabs Simulations Inc. Vortex SDK 6.2.0.0 Tue May 19 16:46:12 2015
</VortexInformation>
	<Vx__VxBase class_id="1" tracking_level="1" version="520100709" object_id="_1">
		<Name>VxFile</Name>
	</Vx__VxBase>
	<References class_id="2" tracking_level="0" version="0">
		<size>2</size>
		<item class_id="4" class_name="VxPersistence::VxDesignFileReference" tracking_level="1" version="620130220" object_id="_2">
			<VxBase object_id="_3">
				<Name>D__project_project61_Resources_Models_LAV_Mechanism.vxmechanism</Name>
			</VxBase>
			<SaveAsReference>1</SaveAsReference>
			<filename>../LAV/Mechanism.vxmechanism</filename>
			<State class_id="-1"></State>
		</item>
		<item class_id_reference="4" object_id="_4">
			<VxBase object_id="_5">
				<Name>D__project_project61_Resources_Models_Terrain_Terrain.vxmechanism</Name>
			</VxBase>
			<SaveAsReference>1</SaveAsReference>
			<filename>../Terrain/Terrain.vxmechanism</filename>
			<State class_id="-1"></State>
		</item>
	</References>
	<Sections class_id="5" tracking_level="0" version="0">
		<size>1</size>
		<item class_id="6" class_name="VxPersistence::VxSceneSection" tracking_level="1" version="620120814" object_id="_6">
			<VxFileSection class_id="7" tracking_level="0" version="0">
				<Vx__VxBase object_id="_7">
					<Name>default_VxSceneSection_187491</Name>
				</Vx__VxBase>
			</VxFileSection>
			<SceneType class_id="8" tracking_level="1" version="620140320" object_id="_8">
				<Object class_id="9" tracking_level="1" version="620140217" object_id="_9">
					<VxDesign__IObject class_id="10" tracking_level="0" version="620130402">
						<Vx__VxBaseUserData class_id="11" tracking_level="0" version="620130426">
							<VxBase object_id="_10">
								<Name>Scene</Name>
							</VxBase>
							<UserData class_id="12" tracking_level="0" version="620130426">
								<Size>6</Size>
								<Item class_id="13" tracking_level="0" version="620130426">
									<Name>CenterOfMass</Name>
									<Type>1</Type>
									<Value>0</Value>
								</Item>
								<Item>
									<Name>CollisionGeometry</Name>
									<Type>1</Type>
									<Value>0</Value>
								</Item>
								<Item>
									<Name>Constraint</Name>
									<Type>1</Type>
									<Value>0</Value>
								</Item>
								<Item>
									<Name>InertiaTensor</Name>
									<Type>1</Type>
									<Value>0</Value>
								</Item>
								<Item>
									<Name>Node</Name>
									<Type>8</Type>
								</Item>
								<Item>
									<Name>Origin</Name>
									<Type>1</Type>
									<Value>0</Value>
								</Item>
							</UserData>
						</Vx__VxBaseUserData>
					</VxDesign__IObject>
					<ID>71c447f9-fc00-4d3d-adde-f78c9aeb2ea2</ID>
					<Children class_id="14" tracking_level="0" version="0">
						<size>4</size>
						<item class_id="15" class_name="CollisionDetectionRuleContainer" tracking_level="1" version="620130829" object_id="_11">
							<VxDesign__Object object_id="_12">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_13">
											<Name>Collision Detection Rules</Name>
										</VxBase>
										<UserData>
											<Size>5</Size>
											<Item>
												<Name>CenterOfMass</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>CollisionGeometry</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>Constraint</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>InertiaTensor</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>Origin</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>4c5da07f-643a-4387-ace8-6b21018ead41</ID>
								<Children>
									<size>0</size>
								</Children>
								<Attribute>0</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
						</item>
						<item class_id="16" class_name="VxDesign::ConnectionContainer" tracking_level="1" version="620130805" object_id="_14">
							<VxDesign__Object object_id="_15">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_16">
											<Name>Connections</Name>
										</VxBase>
										<UserData>
											<Size>5</Size>
											<Item>
												<Name>CenterOfMass</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>CollisionGeometry</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>Constraint</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>InertiaTensor</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>Origin</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>fc5a352a-1314-4e5c-be5f-ef49ba2abd6a</ID>
								<Children>
									<size>0</size>
								</Children>
								<Attribute>0</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
						</item>
						<item class_id="17" class_name="VxDesign::EdHierarchy" tracking_level="1" version="620140217" object_id="_17">
							<VxDesign__Object object_id="_18">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_19">
											<Name>ed_hierarchy</Name>
										</VxBase>
										<UserData>
											<Size>5</Size>
											<Item>
												<Name>CenterOfMass</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>CollisionGeometry</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>Constraint</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>InertiaTensor</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>Origin</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>866f9783-acba-4740-8ad5-3cc990ab3cae</ID>
								<Children>
									<size>0</size>
								</Children>
								<Attribute>0</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
							<Items class_id="18" tracking_level="0" version="0">
								<size>3</size>
								<item class_id="19" tracking_level="0" version="0">
									<Target class_id="20" tracking_level="0" version="0">
										<Path>base:///../4c5da07f-643a-4387-ace8-6b21018ead41</Path>
									</Target>
								</item>
								<item>
									<Target>
										<Path>base:///../fc5a352a-1314-4e5c-be5f-ef49ba2abd6a</Path>
									</Target>
								</item>
								<item>
									<Target>
										<Path>base:///../89395d3c-4db1-4920-97e9-f3993b822268</Path>
									</Target>
								</item>
							</Items>
						</item>
						<item class_id="21" class_name="VxDesign::EdFolder" tracking_level="1" version="620140217" object_id="_20">
							<VxDesign__Object object_id="_21">
								<VxDesign__IObject>
									<Vx__VxBaseUserData>
										<VxBase object_id="_22">
											<Name>Mechanisms</Name>
										</VxBase>
										<UserData>
											<Size>5</Size>
											<Item>
												<Name>CenterOfMass</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>CollisionGeometry</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>Constraint</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>InertiaTensor</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
											<Item>
												<Name>Origin</Name>
												<Type>1</Type>
												<Value>0</Value>
											</Item>
										</UserData>
									</Vx__VxBaseUserData>
								</VxDesign__IObject>
								<ID>89395d3c-4db1-4920-97e9-f3993b822268</ID>
								<Children>
									<size>1</size>
									<item class_id_reference="17" object_id="_23">
										<VxDesign__Object object_id="_24">
											<VxDesign__IObject>
												<Vx__VxBaseUserData>
													<VxBase object_id="_25">
														<Name>ed_hierarchy</Name>
													</VxBase>
													<UserData>
														<Size>5</Size>
														<Item>
															<Name>CenterOfMass</Name>
															<Type>1</Type>
															<Value>0</Value>
														</Item>
														<Item>
															<Name>CollisionGeometry</Name>
															<Type>1</Type>
															<Value>0</Value>
														</Item>
														<Item>
															<Name>Constraint</Name>
															<Type>1</Type>
															<Value>0</Value>
														</Item>
														<Item>
															<Name>InertiaTensor</Name>
															<Type>1</Type>
															<Value>0</Value>
														</Item>
														<Item>
															<Name>Origin</Name>
															<Type>1</Type>
															<Value>0</Value>
														</Item>
													</UserData>
												</Vx__VxBaseUserData>
											</VxDesign__IObject>
											<ID>6df5adfd-ba77-4563-984f-bebbe0181d1b</ID>
											<Children>
												<size>0</size>
											</Children>
											<Attribute>0</Attribute>
											<TreePath></TreePath>
										</VxDesign__Object>
										<Items>
											<size>2</size>
											<item>
												<Target>
													<Path>base:///../../feb89b2b-315e-4f9f-9caa-13f3ca7b51bb</Path>
												</Target>
											</item>
											<item>
												<Target>
													<Path>base:///../../7177f5d7-3241-456d-82b2-e1180c0da38c</Path>
												</Target>
											</item>
										</Items>
									</item>
								</Children>
								<Attribute>2</Attribute>
								<TreePath></TreePath>
							</VxDesign__Object>
						</item>
					</Children>
					<Attribute>2</Attribute>
					<TreePath></TreePath>
				</Object>
				<Mechanisms class_id="22" tracking_level="0" version="0">
					<ids class_id="23" tracking_level="0" version="0">
						<size>2</size>
						<item>7177f5d7-3241-456d-82b2-e1180c0da38c</item>
						<item>feb89b2b-315e-4f9f-9caa-13f3ca7b51bb</item>
					</ids>
					<values class_id="24" tracking_level="0" version="0">
						<size>2</size>
						<item class_id="25" tracking_level="1" version="620140320" object_id="_26">
							<MechanismTypeBaseReference class_id="26" tracking_level="0" version="0">
								<Path>base:///VxDesignFileReference/D__project_project61_Resources_Models_LAV_Mechanism.vxmechanism</Path>
							</MechanismTypeBaseReference>
							<ID>7177f5d7-3241-456d-82b2-e1180c0da38c</ID>
							<Name>LAV</Name>
							<Position class_id="27" tracking_level="0" version="2">
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Position>
							<Orientation>
								<x>-0</x>
								<y>0</y>
								<z>-0</z>
							</Orientation>
						</item>
						<item class_id_reference="25" object_id="_27">
							<MechanismTypeBaseReference>
								<Path>base:///VxDesignFileReference/D__project_project61_Resources_Models_Terrain_Terrain.vxmechanism</Path>
							</MechanismTypeBaseReference>
							<ID>feb89b2b-315e-4f9f-9caa-13f3ca7b51bb</ID>
							<Name>Terrain</Name>
							<Position>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Position>
							<Orientation>
								<x>-0</x>
								<y>0</y>
								<z>-0</z>
							</Orientation>
						</item>
					</values>
				</Mechanisms>
				<Attachments class_id="28" tracking_level="0" version="0">
					<ids>
						<size>0</size>
					</ids>
					<values class_id="29" tracking_level="0" version="0">
						<size>0</size>
					</values>
				</Attachments>
				<SceneExtensions class_id="30" tracking_level="0" version="0">
					<ids>
						<size>0</size>
					</ids>
					<values class_id="31" tracking_level="0" version="0">
						<size>0</size>
					</values>
				</SceneExtensions>
				<PythonScripts class_id="32" tracking_level="0" version="0">
					<ids>
						<size>0</size>
					</ids>
					<values class_id="33" tracking_level="0" version="0">
						<size>0</size>
					</values>
				</PythonScripts>
				<VHLState class_id="34" tracking_level="0" version="0">
					<size>0</size>
				</VHLState>
			</SceneType>
		</item>
	</Sections>
</File>
</boost_serialization>

